{
  "name": "phood",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mongodb": "latest",
    "validator": "latest",
    "twilio": "latest",
    "yelp": "^0.2.0",
    "ejs": "^1.0.0"
  }
}
